{
  "name": "Align · 力线康复",
  "short_name": "Align",
  "description": "左侧骨盆三维扭转康复训练打卡",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#1a1814",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
